# microservices-rabbitmq-communication

./: MSE.sln  docker-compose.yml
MSE.Common/Configurations/: RabbitMqConfigs.cs
MSE.Common/Constants/: UtilConst.cs
MSE.Common/Models/: UserAccountDto.cs
MSE.Gateway.Api/: MSE.Gateway.Api.http  Program.cs  WeatherForecast.cs
MSE.Gateway.Api/Controllers/: WeatherForecastController.cs
MSE.Gateway.Api/Properties/: launchSettings.json
MSE.SendMail.Api/: Dockerfile  MSE.SendMail.Api.csproj  MSE.SendMail.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MSE.SendMail.Api/Controllers/: MailController.cs  WeatherForecastController.cs
MSE.SendMail.Api/Properties/: launchSettings.json
MSE.SendMail.Application/: DependencyInjection.cs  MSE.SendMail.Application.csproj
MSE.SendMail.Application/Communicate/Users/: IUserService.cs  UserService.cs
MSE.SendMail.Application/Configurations/: EmailConfigs.cs
MSE.SendMail.Application/Services/: IEmailService.cs
MSE.SendMail.Application/Services/Consumer/: UserAccountConsumerService.cs
MSE.SendMail.Application/Services/Imp/: EmailService.cs
MSE.SendMail.Domain/Models/: Message.cs  UserInfoDto.cs
MSE.User.Api/: Dockerfile  MSE.User.Api.csproj  MSE.User.Api.http  Program.cs
MSE.User.Api/Controllers/: BaseController.cs  UserController.cs
MSE.User.Api/Properties/: launchSettings.json
MSE.User.Application/: DependencyInjection.cs  MSE.User.Application.csproj
MSE.User.Application/Commands/UserAccounts/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs
MSE.User.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MSE.User.Application/Configurations/: MapperProfile.cs
MSE.User.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MSE.User.Application/Services/: IProducerService.cs  ProducerService.cs
MSE.User.Domain/: IRepository.cs  IUnitOfWork.cs
MSE.User.Domain/Common/: BaseEntity.cs
MSE.User.Domain/Common/Commands/: ICommand.cs  ICommandHandler.cs
MSE.User.Domain/Common/Exceptions/: BaseDomainException.cs  BusinessRuleException.cs
MSE.User.Domain/Common/Queries/: IQuery.cs  IQueryHandler.cs
MSE.User.Domain/Entities/: User.cs  UserAccount.cs
MSE.User.Domain/Enum/: Gender.cs
MSE.User.Domain/Enums/: Gender.cs
MSE.User.Domain/Models/: BaseCommandResponse.cs  UserInfoDto.cs
MSE.User.Infrastructure/: DependencyInjection.cs  MSE.User.Infrastructure.csproj
MSE.User.Infrastructure/Data/: UserDbContext.cs
MSE.User.Infrastructure/Migrations/: 20240621103214_Initial.Designer.cs  20240621103214_Initial.cs  UserDbContextModelSnapshot.cs
MSE.User.Infrastructure/Repositories/: UserAccountRepository.cs  UserRepository.cs
MSE.User.Infrastructure/Repositories/Interfaces/: IUserAccountRepository.cs  IUserRepository.cs
MSE.User.MassTransit/: DependencyInjection.cs
